{
  "name": "sass-stretched-link",
  "version": "2.0.53",
  "description": "A SASS mixin that implements a stretched link. Useful for cards that should be clickable everywhere.",
  "keywords": [
    "bootstrap",
    "box-link",
    "boxlink",
    "link-size",
    "sass",
    "scss",
    "stretched-link"
  ],
  "repository": "dword-design/sass-stretched-link",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "main": "dist/index.scss",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "test:raw": "base test:raw"
  },
  "devDependencies": {
    "@dword-design/base": "^9.2.3",
    "@dword-design/base-config-sass": "^2.0.41",
    "@dword-design/functions": "^6.0.0",
    "@dword-design/puppeteer": "^6.0.0",
    "@dword-design/tester": "^2.0.11",
    "@dword-design/tester-plugin-puppeteer": "^2.1.21",
    "depcheck-package-name": "^2.0.6",
    "nuxt": "^2.15.8",
    "output-files": "^2.0.10",
    "sass-loader": "10",
    "with-local-tmp-dir": "^5.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
